# book-management-api

./: BookManagement.sln  Directory.Build.props  Directory.Packages.props  README.md
Solution Items/: Directory.Packages.props
src/BookManagement.App/: BookManagement.App.csproj  Program.cs  appsettings.json
src/BookManagement.App/Configurations/: ApplicationServiceInstaller.cs  AuthenticationServiceInstaller.cs  AuthorizationServiceInstaller.cs  BackgroundJobsServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  MappingServiceInstaller.cs  MiddlewaresServiceInstaller.cs  PersistenceServiceInstaller.cs  PresentationServiceInstaller.cs
src/BookManagement.App/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/BookManagement.App/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/BookManagement.Application/: AssemblyReference.cs  BookManagement.Application.csproj
src/BookManagement.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/BookManagement.Application/Abstractions/Security/: IJwtProvider.cs  IPasswordHasher.cs
src/BookManagement.Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/BookManagement.Application/Books/Commands/AddBook/: AddBookCommand.cs  AddBookCommandHandler.cs  AddBookCommandValidator.cs
src/BookManagement.Application/Books/Commands/AddBooksBulk/: AddBooksBulkCommand.cs  AddBooksBulkCommandHandler.cs  AddBooksBulkCommandValidator.cs
src/BookManagement.Application/Books/Events/: BookCreatedDomainEventHandler.cs
src/BookManagement.Application/Common/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/BookManagement.Application/Common/Data/: IApplicationDbContext.cs
src/BookManagement.Application/Common/Mappings/: MappingExtensions.cs
src/BookManagement.Application/Common/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/BookManagement.Application/Common/Models/: PaginatedList.cs
src/BookManagement.Application/Common/Pagination/: PaginatedList.cs
src/BookManagement.Application/Common/Security/: IJwtProvider.cs  IPasswordHasher.cs
src/BookManagement.Application/Users/Events/: UserRegisteredDomainEventHandler.cs
src/BookManagement.Infrastructure/: AssemblyReference.cs  BookManagement.Infrastructure.csproj
src/BookManagement.Infrastructure/Authentication/: CustomClaims.cs  HasPermissionAttribute.cs  IPermissionService.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs
src/BookManagement.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/BookManagement.Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
src/BookManagement.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  BookManagement.Persistence.csproj  UnitOfWork.cs
src/BookManagement.Persistence/Books/Configurations/: BookConfiguration.cs
src/BookManagement.Persistence/Books/Constants/: BookTableNames.cs
src/BookManagement.Persistence/Books/Repositories/: BookRepository.cs
src/BookManagement.Persistence/Generators/: SequentialGuidValueGenerator.cs
src/BookManagement.Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  GenerateIdInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
src/BookManagement.Persistence/Migrations/: 20241125123659_AddDefaultTables.Designer.cs  20241125123659_AddDefaultTables.cs  20250220165526_Initial_Create.Designer.cs  20250220165526_Initial_Create.cs  20250626092328_InitialCreate.Designer.cs  20250626092328_InitialCreate.cs  20250626124640_IntroducedBookId.Designer.cs  20250626124640_IntroducedBookId.cs  20250710101416_ReplaceGuidWithSequentialGuid.Designer.cs  20250710101416_ReplaceGuidWithSequentialGuid.cs  20250710104743_ReplaceGuidWithGuidVersion7.Designer.cs  20250710104743_ReplaceGuidWithGuidVersion7.cs  20250710114717_GuidVersion7ForUserRootUsingDBGenerated.Designer.cs  20250710114717_GuidVersion7ForUserRootUsingDBGenerated.cs  20250722160741_InitialCreate.Designer.cs  20250722160741_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/BookManagement.Persistence/Outbox/: OutboxMessage.cs  OutboxMessageConsumer.cs
src/BookManagement.Persistence/Outbox/Configurations/: OutboxMessageConfiguration.cs  OutboxMessageConsumerConfiguration.cs
src/BookManagement.Persistence/Outbox/Constants/: OutboxTableNames.cs
src/BookManagement.Persistence/Specifications/: Specification.cs  SpecificationEvaluator.cs
src/BookManagement.Persistence/Users/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
src/BookManagement.Persistence/Users/Constants/: UserTableNames.cs
src/BookManagement.Persistence/Users/Repositories/: RoleRepository.cs  UserRepository.cs
src/BookManagement.Presentation/: AssemblyReference.cs  BookManagement.Presentation.csproj
src/BookManagement.Presentation/Abstractions/: ApiController.cs  MediatorActionFilter.cs  MediatorEndpointAttribute.cs
src/BookManagement.Presentation/Contracts/Books/: AddBookRequest.cs  AddBooksBulkRequest.cs  SoftDeleteBookRequest.cs  SoftDeleteBooksBulkRequest.cs  UpdateBookRequest.cs
src/BookManagement.Presentation/Contracts/Users/: LoginRequest.cs  RegisterUserRequest.cs  UpdateUserRequest.cs
src/BookManagement.Presentation/Controllers/: AuthController.cs  BooksController.cs  UserController.cs  UsersController.cs
tests/BookManagement.ArchitectureTests/: ArchUnitBaseTest.cs  ArchitectureTests.cs  BaseTest.cs  BookManagement.ArchitectureTests.csproj  GlobalUsings.cs
tests/BookManagement.ArchitectureTests/Application/: ApplicationTests.cs  ArchUnitApplicationTests.cs
tests/BookManagement.ArchitectureTests/Domain/: ArchUnitDomainTests.cs  DomainTests.cs
tests/BookManagement.ArchitectureTests/Layers/: ArchUnitLayerTests.cs  LayerTests.cs
(+124 files in other folders)
