<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk"/>
		<PackageReference Include="NetArchTest.Rules"/>
		<PackageReference Include="TngTech.ArchUnitNET.xUnit"/>
		<PackageReference Include="xunit"/>
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\BookManagement.Application\BookManagement.Application.csproj" />
		<ProjectReference Include="..\..\src\BookManagement.App\BookManagement.App.csproj" />
		<ProjectReference Include="..\..\src\BookManagement.Domain\BookManagement.Domain.csproj" />
		<ProjectReference Include="..\..\src\BookManagement.Infrastructure\BookManagement.Infrastructure.csproj" />
		<ProjectReference Include="..\..\src\BookManagement.Persistence\BookManagement.Persistence.csproj" />
		<ProjectReference Include="..\..\src\BookManagement.Presentation\BookManagement.Presentation.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
