<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
	  <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
	  <PackageVersion Include="MediatR" Version="11.1.0" />
	  <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
	  <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
	  <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
	  <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageVersion>
	  <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageVersion>
	  <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
	  <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.13.1" />
	  <PackageVersion Include="Scrutor" Version="5.0.2" />
	  <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
	  <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
	  <PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0" />
	  <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
	  <PackageVersion Include="Serilog.Sinks.Seq" Version="8.0.0" />
	  <PackageVersion Include="System.Net.Http" Version="4.3.4" />
	  <PackageVersion Include="System.Security.Cryptography.Xml" Version="9.0.0" />
	  <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />

	  <PackageVersion Include="FluentValidation" Version="11.11.0" />
	  <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />

	  <PackageVersion Include="MediatR" Version="11.1.0" />

	  <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="9.0.0" />
	  <PackageVersion Include="Polly" Version="8.5.0" />
	  <PackageVersion Include="Quartz" Version="3.13.1" />
	  <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />

	  <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
	  <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
	  <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
	  <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageVersion>
	  <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />

	  <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	  <PackageVersion Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	  <PackageVersion Include="System.Net.Http" Version="4.3.4" />
	  <PackageVersion Include="System.Security.Cryptography.Xml" Version="9.0.0" />
	  <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
</Project>